<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HD Wallpapers"
                android:textSize="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/purple_200"
                android:fontFamily="@font/onadia"/>

            <Button
                android:id="@+id/btnFav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_favorite_24"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_200"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/purple_200"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>